{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tas-king",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Entorno: DESARROLLO LOCAL (wrangler dev)
  "env": {
    // Producción (ACTUAL)
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tas-king",
          "database_id": "b897fa43-9868-4df0-94de-d3fc1bcea025",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "tas-king-uploads"
        }
      ]
    },
    // Staging (NUEVO — Cloudflare staging)
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tas-king-staging",
          "database_id": "0d17a6ed-1ad9-4aaf-b734-ffcacf43e389",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "tas-king-uploads-staging"
        }
      ]
    }
  },
  // Local (default, wrangler dev) — sin cambios
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tas-king",
      "database_id": "b897fa43-9868-4df0-94de-d3fc1bcea025",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tas-king-uploads"
    }
  ]
}
