{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tas-king",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tas-king",
      // Pegar acá el id que devuelve `wrangler d1 create tas-king` antes de deploy
      "database_id": "PLACEHOLDER_DB_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tas-king-uploads"
    }
  ]
}
