{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tas-king",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Entorno: DESARROLLO LOCAL (wrangler dev)
  "env": {
    // Producción (ACTUAL). OJO: "npm run deploy" corre `wrangler deploy` SIN
    // --env production (usarlo cambiaría el nombre del worker) — por eso los
    // triggers no van acá, van al nivel raíz (ver más abajo), que es la
    // config que realmente aplica al worker que sirve producción.
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tas-king",
          "database_id": "b897fa43-9868-4df0-94de-d3fc1bcea025",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "tas-king-uploads"
        }
      ]
    },
    // Staging (NUEVO — Cloudflare staging)
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tas-king-staging",
          "database_id": "0d17a6ed-1ad9-4aaf-b734-ffcacf43e389",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "tas-king-uploads-staging"
        }
      ]
    }
  },
  // Nivel raíz = config real de "npm run deploy" (bare `wrangler deploy`,
  // sin --env) = el worker que sirve producción en tas-king.pablotortorella.workers.dev.
  // El cron (purga de rate_limit_log + backup) tiene que estar acá, no en
  // env.production, o nunca se registra en el worker que corre de verdad.
  "triggers": {
    "crons": ["0 */8 * * *"]
  },
  // Local (default, wrangler dev) — sin cambios
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tas-king",
      "database_id": "b897fa43-9868-4df0-94de-d3fc1bcea025",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tas-king-uploads"
    }
  ]
}
